C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\bin\Debug\net8.0-windows\ITEC103_LOG_IN.exe
C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\bin\Debug\net8.0-windows\ITEC103_LOG_IN.deps.json
C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\bin\Debug\net8.0-windows\ITEC103_LOG_IN.runtimeconfig.json
C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\bin\Debug\net8.0-windows\ITEC103_LOG_IN.dll
C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\bin\Debug\net8.0-windows\ITEC103_LOG_IN.pdb
C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\obj\Debug\net8.0-windows\ITEC103_LOG_IN.Form1.resources
C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\obj\Debug\net8.0-windows\ITEC103_LOG_IN.csproj.GenerateResource.cache
C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\obj\Debug\net8.0-windows\ITEC103_LOG_IN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\obj\Debug\net8.0-windows\ITEC103_LOG_IN.AssemblyInfoInputs.cache
C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\obj\Debug\net8.0-windows\ITEC103_LOG_IN.AssemblyInfo.cs
C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\obj\Debug\net8.0-windows\ITEC103_LOG_IN.csproj.CoreCompileInputs.cache
C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\obj\Debug\net8.0-windows\ITEC103_LOG_IN.dll
C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\obj\Debug\net8.0-windows\refint\ITEC103_LOG_IN.dll
C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\obj\Debug\net8.0-windows\ITEC103_LOG_IN.pdb
C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\obj\Debug\net8.0-windows\ITEC103_LOG_IN.genruntimeconfig.cache
C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\obj\Debug\net8.0-windows\ref\ITEC103_LOG_IN.dll
C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\obj\Debug\net8.0-windows\ITEC103_LOG_IN.register.resources
C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\obj\Debug\net8.0-windows\ITEC103_LOG_IN.Properties.Resources.resources
C:\Users\crist\source\repos\ITEC103_LOG_IN\ITEC103_LOG_IN\obj\Debug\net8.0-windows\ITEC103_LOG_IN.welcome.resources
